# scala-java-mixd-by-maven

./: .gitignore  README.md  dep.tree.txt  pom.xml
src/main/java/com/benson/practice/: JavaApp.java
src/main/resources/: log4j2.xml
src/main/scala/com/benson/practice/: Companion.scala  ScalaApp.scala
src/test/java/com/benson/practice/: JavaJUnitTest.java
src/test/resources/: log4j2.xml
src/test/scala/com/benson/practice/: ScalaJUnitTest.scala
